# AnyQuant

VersionⅢ/AnyQuant/Client/: pom.xml
VersionⅢ/AnyQuant/Client/mydata/: EMA12.txt  log.txt
VersionⅢ/AnyQuant/Client/mydata/EMA26/: ema26.txt
VersionⅢ/AnyQuant/Client/src/main/java/: hibernate.cfg.xml
VersionⅢ/AnyQuant/Client/src/main/java/MyDemo/: Test.java
VersionⅢ/AnyQuant/Client/src/main/java/MyDemo/main/: Main.java
VersionⅢ/AnyQuant/Client/src/main/java/MyDemo/ui/: ExampleChart.java  GetLocation.java  MainFrame.java  MarketInfoPanel.java  MenuPanel.java  SelectUI.java  StockDetailPanel.java  StockListPanel.java  TEST.java
VersionⅢ/AnyQuant/Client/src/main/java/arima/: AR.java  ARIMA.java  ARMA.java  ARMAMath.java  MA.java  test1.java
VersionⅢ/AnyQuant/Client/src/main/java/businesslogic/: LoginBLImpl.java  MarketBlLImpl.java  RecommendPythonimpl.java  StockInfoBLImpl.java
VersionⅢ/AnyQuant/Client/src/main/java/businesslogic/predictionlogic/: ArimaAlgorithmImp.java  SimilarityAlgorithmImp.java
VersionⅢ/AnyQuant/Client/src/main/java/businesslogic/visualizationlogic/: VisualizationMarketPanelimpl.java
VersionⅢ/AnyQuant/Client/src/main/java/businesslogicservice/: LoginBLService.java  MarketBLService.java  RecommendPython.java  StockInfoBLService.java
VersionⅢ/AnyQuant/Client/src/main/java/businesslogicservice/predictionlogicservice/: ArimaPredictionBLService.java  PredictionBLService.java
VersionⅢ/AnyQuant/Client/src/main/java/businesslogicservice/visualizationlogicservice/: VisualizationStockPanel.java
VersionⅢ/AnyQuant/Client/src/main/java/config/: ExchangePlace.java  StockName.java
VersionⅢ/AnyQuant/Client/src/main/java/data/: MACDDataImp.java
VersionⅢ/AnyQuant/Client/src/main/java/main/: Main.java
VersionⅢ/AnyQuant/Client/src/main/java/net/: Demo.java  LoginNetImpl.java  MarketNetImpl.java  StockNetImpl.java
VersionⅢ/AnyQuant/Client/src/main/java/netservice/: LoginNetService.java  MarketNetService.java  StockNetService.java
VersionⅢ/AnyQuant/Client/src/main/java/po/: NowTimeBenchMarkInfoPO.java  macdPO.java
VersionⅢ/AnyQuant/Client/src/main/java/ui/: ControllerFrame.java  FontFactory.java  GetLocation.java  LoadingUIFactory.java  MainFrame.java  MarketFrame.java  StockFrame.java
VersionⅢ/AnyQuant/Client/src/main/java/ui/myui/: MyTable.java  (+2 more)
VersionⅢ/AnyQuant/Client/src/main/java/util/: BaseDao.java  Hibernate.java  JsonAnalysisUtil.java  JsonDataUtil.java  PythonSpider.java  StockDataSpider.java  TimeUtil.java  UrlValueBean.java  htmlCrawler.java
VersionⅢ/AnyQuant/Client/src/main/java/vo/: BenchMarkInfoVO.java  RecommendOrange.java  SelectValueBean.java  StockInfoVO.java
VersionⅢ/AnyQuant/Client/src/main/po/: BenchMarkInfoPO.java  NowTimeStockInfoPO.java
VersionⅢ/AnyQuant/Client/src/main/visualizationlogic/: VisualizationRecommendPanelimpl.java  VisualizationStockPanelimpl.java
VersionⅢ/AnyQuant/Client/src/main/visualizationlogicservice/: VisualizationMarketData.java  VisualizationMarketPanel.java
VersionⅢ/AnyQuant/Client/src/main/vo/: LineAndHistogramChartVO.java  NowTimeStockInfoVO.java  QuadrantDiagramVO.java  RecommendStarVO.java  RecommendVO.java
VersionⅢ/AnyQuant/Client/src/test/java/BLTestCase/: SimilarityAlgorithmImpTest.java  TestLoginBLService.java  TestMarketBLService.java  TestStockBLService.java
VersionⅢ/AnyQuant/Client/src/test/java/NetTestCase/: TestLoginNetService.java  TestMarketNetService.java  TestStockNetService.java
VersionⅢWeb/: pom.xml
VersionⅢWeb/src/main/java/com/anyquant/config/: HotStockCodeNum.java  IndustryStockName.java  Msg.java  State.java  StockName.java  StringMessage.java
VersionⅢWeb/src/main/java/com/anyquant/controller/: LoginControll.java  MarketControll.java  OtherControll.java  RecommendControll.java  StockControll.java  TradeControll.java
VersionⅢWeb/src/main/java/com/anyquant/dao/: BaseDao.java  MarketDao.java  StockDao.java  StockNameDao.java
VersionⅢWeb/src/main/java/com/anyquant/model/: BenchMarkInfoPO.java  NowTimeBenchMarkInfoPO.java  NowTimeStockInfoPO.java  StockInfoPO.java  StockName.java  StockTrade.java  User.java
VersionⅢWeb/src/main/java/com/anyquant/service/: ArimaPredictionBLService.java  ArimaPredictionBLServiceImpl.java  LoginService.java  LoginServiceImpl.java  MarketService.java  MarketServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  StockNameService.java  StockNameServiceImpl.java  StockPredict.java  StockPredictImpl.java  StockService.java  StockServiceImpl.java  TradeService.java  TradeServiceImpl.java
VersionⅢWeb/src/main/java/com/anyquant/utils/: JsonAnalysisUtil.java  JsonDataUtil.java  SHA256.java  TimeUtil.java  UrlValueBean.java
VersionⅢWeb/src/main/java/com/anyquant/vo/: ArimaPreVO.java  BenchMarkInfoVo.java  Data.java  HotStockVo.java  IndustryVo.java  KLineVo.java  MarkHomeVo.java  MsgInfo.java  MsgVo.java  NowStockVo.java  PersonStock.java  RecommendOrange.java  RecommendStarVO.java  RecommendVO.java  RecommendVOStart.java  StockPredictVo.java  UpAndDown.java  VolumeVo.java
VersionⅢWeb/src/main/resources/: applicationContext.xml  db.properties  mvc.xml
VersionⅢWeb/src/main/webapp/: Recommend.html  StockList.html  StockNotFound.html  Stocktrend.html  about.html  contact.html  download.html  home.html  login-fail.html  login.html  plate.html  register.html  styles-login.css  styles-sxc.css  styles.css  test.html
VersionⅢWeb/src/main/webapp/WEB-INF/: about.jsp  contact.jsp  contactresult.jsp  detailedStock.jsp  download.jsp  hhh.jsp  home.jsp  index.html  index.jsp  log4j.properties  login-fail.jsp  login.jsp  notfind.jsp  personal.jsp  plate.jsp  recommend.jsp  register.jsp  stocklist.jsp  web.xml
VersionⅢWeb/src/main/webapp/dialog/: index.html
VersionⅢWeb/src/main/webapp/dialog/css/: example.css
VersionⅢWeb/src/main/webapp/dialog/js/: sweet-alert.js
VersionⅢWeb/src/main/webapp/images/: AnyQuant.psb  Thumbs.db
VersionⅢWeb/src/main/webapp/js/: Kline.js  jquery-ui-1.10.3.custom.min.js  jquery.magnific.popup.min.js  jquery.placeholder.js  main.js
VersionⅢWeb/src/main/webapp/table/css/: style.css  style2.css
(+229 files in other folders)
